<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimesFortal - Assistir Animes Online </title>
</head>
<body>
    <div class="navbar">
        <div class="navbar_container">
            <a href="#">Inicio</a>
            <a href="#">Filmes</a>
            <a href="#">Animes</a>
            <a href="#">Genero</a>
            <a href="#">Entrar</a>
            <a href="#">Registrar-se</a>
        </div>
    </div>
    <div class="header">
        <img src="#" alt="#">
        <input type="text" name="search" id="search" placeholder="Pesquise aqui...">
    </div>
    <div class="main">
        <div class="categorias_letras">
            <a href="#">A</a>
            <a href="#">B</a>
            <a href="#">C</a>
            <a href="#">D</a>
            <a href="#">E</a>
            <a href="#">F</a>
            <a href="#">G</a>
            <a href="#">H</a>
            <a href="#">I</a>
            <a href="#">J</a>
            <a href="#">K</a>
            <a href="#">L</a>
            <a href="#">M</a>
            <a href="#">N</a>
            <a href="#">O</a>
            <a href="#">P</a>
            <a href="#">Q</a>
            <a href="#">R</a>
            <a href="#">S</a>
            <a href="#">T</a>
            <a href="#">U</a>
            <a href="#">V</a>
            <a href="#">W</a>
            <a href="#">X</a>
            <a href="#">Y</a>
            <a href="#">Z</a>
        </div>
    </div>
</body>
</html>